{
    "name": "guangda/laravel-wecom-notification-channel",
    "description": "WeCom notification channel for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Chen",
            "email": "sam.chen@opencart.cn"
        }
    ],
    "require": {
        "php": ">=7.1|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/notifications": "~5.8.0|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "autoload": {
        "psr-4": {
            "Guangda\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guangda\\Notifications\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guangda\\Notifications\\WeComChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
